VITE_REACT_APP_LINKEDIN = https://www.linkedin.com/in/akshay-p-b45a8b214/
VITE_REACT_WHATSAPP = http://wa.me/919074592275
VITE_REACT_INSTA =https://www.instagram.com/_ak.sh_ay_/?igsh=MTR1dmxibHdnZmY4aw%3D%3D
VITE_REACT_GIT = https://github.com/AkShAy21211
VITE_VOLTTRON = https://volttron.shop/
VITE_CHAT = https://leafy-halva-ee41fe.netlify.app/
VITE_UM =https://mern-stack-userhub.onrender.com
VITE_NETFLIX =https://netflix-clone-react-88ap.onrender.com
VITE_TODO =https://todo-app-react-hayr.onrender.com
